#Sat, 01 Jan 2000 00:00:00 -0000
major=1
minor=12
build=BETA-2019.12.29
built-by=Jeffrey Gilliam
copyright=Copyright (C) 2015 - 2019 Jeffrey Gilliam
copyrightUrl=/SIMRacingApps/COPYRIGHT.TXT
license=Apache License, Version 2.0, January 2004
licenseUrl=/SIMRacingApps/LICENSE.TXT
noticeUrl=/SIMRacingApps/NOTICE.TXT
releasenotes=/SIMRacingApps/documentation/SIMRacingApps_BETA-ReleaseNotes.txt
year=2019
month=12
day=29
day2=29
month2=12

prefix=BETA-
