#Sat, 01 Jan 2000 00:00:00 -0000
major=1
minor=13
build=BETA-2020.04.07
built-by=Jeffrey Gilliam
copyright=Copyright (C) 2015 - 2020 Jeffrey Gilliam
copyrightUrl=/SIMRacingApps/COPYRIGHT.TXT
license=Apache License, Version 2.0, January 2004
licenseUrl=/SIMRacingApps/LICENSE.TXT
noticeUrl=/SIMRacingApps/NOTICE.TXT
releasenotes=/SIMRacingApps/documentation/SIMRacingApps_BETA-ReleaseNotes.txt
year=2020
month=4
day=7
day2=07
month2=04

prefix=BETA-
