#Sat, 01 Jan 2000 00:00:00 -0000
major=1
minor=2
build=BETA-2017.01.31
built-by=Jeffrey Gilliam
copyright=Copyright (C) 2015 - 2017 Jeffrey Gilliam
copyrightUrl=/SIMRacingApps/COPYRIGHT.TXT
license=Apache License, Version 2.0, January 2004
licenseUrl=/SIMRacingApps/LICENSE.TXT
noticeUrl=/SIMRacingApps/NOTICE.TXT
releasenotes=/SIMRacingApps/documentation/SIMRacingApps_BETA-ReleaseNotes.txt
