#Sat, 01 Jan 2000 00:00:00 -0000
major=1
minor=3
build=2017.06.13
built-by=Jeffrey Gilliam
copyright=Copyright (C) 2015 - 2017 Jeffrey Gilliam
copyrightUrl=/SIMRacingApps/COPYRIGHT.TXT
license=Apache License, Version 2.0, January 2004
licenseUrl=/SIMRacingApps/LICENSE.TXT
noticeUrl=/SIMRacingApps/NOTICE.TXT
releasenotes=/SIMRacingApps/documentation/SIMRacingApps_ReleaseNotes.txt
year=2017
month=6
day=13
day2=13
month2=06

prefix=
