#Sat, 01 Jan 2000 00:00:00 -0000
major=1
minor=7
build=BETA-2018.04.13
built-by=Jeffrey Gilliam
copyright=Copyright (C) 2015 - 2018 Jeffrey Gilliam
copyrightUrl=/SIMRacingApps/COPYRIGHT.TXT
license=Apache License, Version 2.0, January 2004
licenseUrl=/SIMRacingApps/LICENSE.TXT
noticeUrl=/SIMRacingApps/NOTICE.TXT
releasenotes=/SIMRacingApps/documentation/SIMRacingApps_BETA-ReleaseNotes.txt
year=2018
month=4
day=13
day2=13
month2=04

prefix=BETA-
