#Sat, 01 Jan 2000 00:00:00 -0000
major=1
minor=21
build=2024.01.21
built-by=Jeffrey Gilliam
copyright=Copyright (C) 2015 - 2024 Jeffrey Gilliam
copyrightUrl=/SIMRacingApps/COPYRIGHT.TXT
license=Apache License, Version 2.0, January 2004
licenseUrl=/SIMRacingApps/LICENSE.TXT
noticeUrl=/SIMRacingApps/NOTICE.TXT
releasenotes=/SIMRacingApps/documentation/SIMRacingApps_ReleaseNotes.txt
year=2024
month=1
day=21
day2=21
month2=01

prefix=
