# SIMRacingAppsServer

./: .classpath  .gitignore  .project  LICENSE  NOTICE.TXT  build.xml
WebContent/WEB-INF/: .gitignore  web.xml
jetty-distribution-9.3.7.v20160115/: README.md  jetty.userlibraries
jetty-distribution-9.4.9.v20180320/: README.md  jetty.userlibraries
src/: build-track-patch.bat
src/com/: overview.html
src/com/SIMRacingApps/: Car.java  Car.json  Data.java  Data.json  Gauge.java  SIMPlugin.java  SIMPluginAWTEventDispatcher.java  Server.java  Session.java  TeamSpeak.java  Track.java  Windows.java  default.settings.txt  package.html  version.properties
src/com/SIMRacingApps/Cars/: README.md
src/com/SIMRacingApps/JComponents/: JDataLabel.java  JScaledLayout.java  JScaledLayout2.java  JStaticText.java  JWidgetPanel.java
src/com/SIMRacingApps/SIMPluginCallbacks/: SIMPluginCallback.java
src/com/SIMRacingApps/SIMPluginCallbacks/DataPublisher/: DataToPublish.properties  Post.java
src/com/SIMRacingApps/SIMPluginCallbacks/LIFX/: Flags.java
src/com/SIMRacingApps/SIMPluginCallbacks/MSPEC/: ShiftLight.java
src/com/SIMRacingApps/SIMPluginCallbacks/Sounds/: PitCountDown.java  PitSpeedLimit.java  Shift.java
src/com/SIMRacingApps/SIMPluginCallbacks/Template/: MyCallback.java
src/com/SIMRacingApps/Tracks/: algarve_gp-ONPITROAD.gpx  algarve_gp-ONTRACK.gpx  algarve_gp.json  algarve_gpchicane-ONPITROAD.gpx  algarve_gpchicane-ONTRACK.gpx  algarve_gpchicane.json  algarve_moto-ONPITROAD.gpx  algarve_moto-ONTRACK.gpx  algarve_moto.json  algarve_motochicane-ONPITROAD.gpx  algarve_motochicane-ONTRACK.gpx  algarve_motochicane.json  aragon_gp-ONPITROAD.gpx  aragon_gp-ONTRACK.gpx  aragon_gp.json  aragon_moto-ONPITROAD.gpx  aragon_moto-ONTRACK.gpx  aragon_moto.json  aragon_national-ONPITROAD.gpx  aragon_national-ONTRACK.gpx  aragon_national.json  aragon_nationalmoto-ONPITROAD.gpx  aragon_nationalmoto-ONTRACK.gpx  aragon_nationalmoto.json  aragon_outer-ONPITROAD.gpx  aragon_outer-ONTRACK.gpx  aragon_outer.json  aragon_tc.json  aragon_west-ONPITROAD.gpx  aragon_west-ONTRACK.gpx  aragon_west.json  atlanta_2022_oval.json  atlanta_legendsoval.json  atlanta_quadoval.json  atlanta_rallycross_long-ONPITROAD.gpx  atlanta_rallycross_long.json  atlanta_rallycross_short-ONPITROAD.gpx  atlanta_rallycross_short-ONTRACK.gpx  atlanta_rallycross_short.json  atlanta_roadcourse.json  (+777 more)
src/com/SIMRacingApps/Util/: FindFile.java  SendKeys.java  Sound.java  State.java  TimezoneMapper.java  URLBroadcastThread.java
src/com/SIMRacingApps/Widgets/: FPSWidget.java  Widget.java
src/com/SIMRacingApps/servlets/: ConsumerTester.java  Data.java  DataEvent.java  DataService.java  DataSocket.java  DataStreaming.java  ROOT.java  SIMRacingApps.java  iRacing.java  listings.java  sendkeys.java  settings.java  upload.java  useroverrides.java
