<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="jar" name="SIMRacingApps-Server">
    <echo message="cwd = ${basedir}" />
    <property name="verboseFlag" value="0" />
    <script language="javascript">
        var logger = project.getBuildListeners().firstElement();
        var verboseMode = project.getProperty( "verboseFlag" )
        if ( ! "0".equals( verboseMode ) )
            logger.setMessageOutputLevel( 9 );
    </script>
    <property name="build.major" value="1" />
    <property name="build.minor" value="16" />
    <property name="build.prefix" value="BETA-" />
    <!--property name="build.prefix" value="BETA-" /-->
    <tstamp>
        <format property="build.time" pattern="yyyy.MM.dd.HH.mm.ss" />
    </tstamp>
    <tstamp>
        <format property="build.date" pattern="yyyy.MM.dd" />
    </tstamp>
    <tstamp>
        <format property="build.year" pattern="yyyy" />
    </tstamp>
    <tstamp>
        <format property="build.month" pattern="MM" />
    </tstamp>
    <tstamp>
        <format property="build.day" pattern="dd" />
    </tstamp>
    <property environment="env" />
    <property name="userpath" value="${user.home}/Documents/SIMRacingApps" />
    <property name="javadoc.location" value="${userpath}/JavaDoc" />
    <property name="javascriptdoc.location" value="${userpath}/JavaScriptDoc" />
    <property name="SIMRacingAppsSIMPluginiRacing.location" value="../SIMRacingAppsSIMPluginiRacing" />
    <property name="SIMRacingAppsWebContent.location" value="../SIMRacingAppsWebContent" />
    <property name="SIMRacingApps.github.io.location" value="../SIMRacingApps.github.io" />
    <!--property name="ECLIPSE_HOME" value="O:/OneDrive/PortableApps/EclipsePortable/App/Eclipse/" /-->
    <property name="JETTY_VERSION" value="9.4.9.v20180320" />
    <property name="JETTY" value="jetty-distribution-${JETTY_VERSION}" />
    <property name="debuglevel" value="source,lines,vars" />
    <property name="target" value="1.8" />
    <property name="source" value="1.8" />
    <property name="version.properties" value="src/com/SIMRacingApps/version.properties" />
    
    <path id="Web App Libraries.libraryclasspath">
        <pathelement location="WebContent/WEB-INF/lib/jna-platform-5.3.1.jar" />
        <pathelement location="WebContent/WEB-INF/lib/jna-5.3.1.jar" />
        <pathelement location="WebContent/WEB-INF/lib/genson-1.3.jar" />
    </path>
    <path id="Jetty.libraryclasspath">
        <pathelement location="${JETTY}/lib/jetty-client-${JETTY_VERSION}.jar" />
        <pathelement location="${JETTY}/lib/jetty-http-${JETTY_VERSION}.jar" />
        <pathelement location="${JETTY}/lib/jetty-io-${JETTY_VERSION}.jar" />
        <pathelement location="${JETTY}/lib/jetty-server-${JETTY_VERSION}.jar" />
        <pathelement location="${JETTY}/lib/jetty-util-${JETTY_VERSION}.jar" />
        <pathelement location="${JETTY}/lib/jetty-security-${JETTY_VERSION}.jar" />
        <pathelement location="${JETTY}/lib/jetty-servlet-${JETTY_VERSION}.jar" />
        <pathelement location="${JETTY}/lib/servlet-api-3.1.jar" />
        <pathelement location="${JETTY}/lib/websocket/javax.websocket-api-1.0.jar" />
        <pathelement location="${JETTY}/lib/websocket/javax-websocket-client-impl-${JETTY_VERSION}.jar" />
        <pathelement location="${JETTY}/lib/websocket/javax-websocket-server-impl-${JETTY_VERSION}.jar" />
        <pathelement location="${JETTY}/lib/websocket/websocket-api-${JETTY_VERSION}.jar" />
        <pathelement location="${JETTY}/lib/websocket/websocket-client-${JETTY_VERSION}.jar" />
        <pathelement location="${JETTY}/lib/websocket/websocket-common-${JETTY_VERSION}.jar" />
        <pathelement location="${JETTY}/lib/websocket/websocket-server-${JETTY_VERSION}.jar" />
        <pathelement location="${JETTY}/lib/websocket/websocket-servlet-${JETTY_VERSION}.jar" />
    </path>
    <path id="SIMRacingAppsServer.classpath">
        <pathelement location="WebContent/WEB-INF/classes" />
        <path refid="Web App Libraries.libraryclasspath" />
        <path refid="Jetty.libraryclasspath" />
    </path>
    <target name="init">
        <mkdir dir="WebContent/WEB-INF/classes" />
        <copy includeemptydirs="false" todir="WebContent/WEB-INF/classes">
            <fileset dir="src">
                <exclude name="**/*.java" />
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="WebContent/WEB-INF/classes" />
    </target>
    <target depends="clean" name="cleanall" />
    <target depends="build-subprojects,build-project" name="build" />
    <target name="build-subprojects" />
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}" />
        <javac debug="true" debuglevel="${debuglevel}" destdir="WebContent/WEB-INF/classes" includeantruntime="false" source="${source}" target="${target}">
            <src path="src" />
            <classpath refid="SIMRacingAppsServer.classpath" />
        </javac>
    </target>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar" />
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar" />
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar" />
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter" />
        <antcall target="build" />
    </target>
    <target name="javadoc">
        <sequential>
            <delete dir="${javadoc.location}" />
            <mkdir dir="${javadoc.location}" />
            <javadoc access="public" author="true" classpathref="SIMRacingAppsServer.classpath" destdir="${javadoc.location}" doctitle="SIMRacingApps" nodeprecated="false" nodeprecatedlist="false" noindex="false" nonavbar="false" notree="false" additionalparam="-notimestamp" overview="src/com/overview.html" source="${source}" sourcepath="src" splitindex="true" use="true" version="true">
                <packageset dir="src">
                    <include name="com/**" />
                </packageset>
                <packageset dir="${SIMRacingAppsSIMPluginiRacing.location}/src">
                    <include name="com/**" />
                </packageset>
                <tag name="copyright" description="Copyright:" />
                <tag name="license" description="License:" />
            </javadoc>
        </sequential>
    </target>
    <target name="version">
        <sequential>
            <propertyfile file="${version.properties}">
                <entry key="major" type="int" value="${build.major}" />
                <entry key="minor" type="int" value="${build.minor}" />
                <entry key="build" type="string" value="${build.prefix}${build.date}" />
                <entry key="year" type="string" value="${build.year}" />
                <entry key="month" type="int" value="${build.month}" />
                <entry key="month2" type="string" value="${build.month}" />
                <entry key="day" type="int" value="${build.day}" />
                <entry key="day2" type="string" value="${build.day}" />
                <entry key="prefix" type="string" value="${build.prefix}" />
                <entry key="built-by" type="string" value="Jeffrey Gilliam" />
                <entry key="copyright" type="string" value="Copyright (C) 2015 - ${build.year} Jeffrey Gilliam" />
                <entry key="copyrightUrl" type="string" value="/SIMRacingApps/COPYRIGHT.TXT" />
                <entry key="license" type="string" value="Apache License, Version 2.0, January 2004" />
                <entry key="licenseUrl" type="string" value="/SIMRacingApps/LICENSE.TXT" />
                <entry key="noticeUrl" type="string" value="/SIMRacingApps/NOTICE.TXT" />
                <entry key="releasenotes" type="string" value="/SIMRacingApps/documentation/SIMRacingApps_${build.prefix}ReleaseNotes.txt" />
            </propertyfile>
            <replaceregexp match="^#.*$" replace="#Sat, 01 Jan 2000 00:00:00 -0000" byline="true">
                <fileset dir="." includes="${version.properties}" />
            </replaceregexp>
        </sequential>
    </target>
    <target name="jar" description="Bundles the application as a JAR file" depends="clean, version, build, javadoc">
        <sequential>
            <property file="${version.properties}" prefix="version" />
            <property name="version" value="${version.major}.${version.minor}_Build_${version.build}" />
            <jar destfile="${java.io.tmpdir}/SIMRacingAppsServer.jar">
                <manifest>
                    <attribute name="Manifest-Version" value="${version}" />
                    <attribute name="Created-By" value="Jeffrey Gilliam" />
                    <attribute name="Main-Class" value="com.SIMRacingApps.Server" />
                </manifest>
                <zipgroupfileset file="${JETTY}/lib/jetty-client-${JETTY_VERSION}.jar" />
                <zipgroupfileset file="${JETTY}/lib/jetty-http-${JETTY_VERSION}.jar" />
                <zipgroupfileset file="${JETTY}/lib/jetty-io-${JETTY_VERSION}.jar" />
                <zipgroupfileset file="${JETTY}/lib/jetty-security-${JETTY_VERSION}.jar" />
                <zipgroupfileset file="${JETTY}/lib/jetty-server-${JETTY_VERSION}.jar" />
                <zipgroupfileset file="${JETTY}/lib/jetty-servlet-${JETTY_VERSION}.jar" />
                <zipgroupfileset file="${JETTY}/lib/jetty-util-${JETTY_VERSION}.jar" />
                <zipgroupfileset file="${JETTY}/lib/servlet-api-3.1.jar" />
                <zipgroupfileset dir="${JETTY}/lib/websocket" includes="*.jar" />
                <zipgroupfileset dir="WebContent/WEB-INF/lib" includes="*.jar" />
                <fileset dir="WebContent/WEB-INF/classes" />
                <fileset dir="${userpath}">
                    <include name="JavaDoc/**"/>
                </fileset>
            </jar>
            <echo message="Jar Built for Version_${version}" />
        </sequential>
    </target>
</project>
