Session/Cars = Session/Cars
Session/DiffCars/ME = Session/DiffCars/ME
Session/IsCautionFlag = Session/IsCautionFlag
Session/Lap = Session/Lap
Session/Laps = Session/Laps
Session/LapsToGo = Session/LapsToGo
Session/StrengthOfField = Session/StrengthOfField
Session/Type = Session/Type

Track/Description = Track/Description

Car/ME/ClassColor = Car/ME/ClassColor
Car/ME/ClassName = Car/ME/ClassName
Car/ME/Color = Car/ME/Color 
Car/ME/ColorNumber = Car/ME/ColorNumber 
Car/ME/ColorNumberBackground = Car/ME/ColorNumberBackground 
Car/ME/ColorNumberOutline = Car/ME/ColorNumberOutline 
Car/ME/Description = Car/ME/Description
Car/ME/Discontinuality = Car/ME/Discontinuality 
Car/ME/DriverInitials = Car/ME/DriverInitials
Car/ME/DriverName = Car/ME/DriverName
Car/ME/DriverNameShort = Car/ME/DriverNameShort 
Car/ME/DriverClubName = Car/ME/DriverClubName 
Car/ME/DriverRating = Car/ME/DriverRating 
Car/ME/Gauge/TirePressureLF/Count = Car/ME/Gauge/TirePressureLF/Count 
Car/ME/Gauge/TirePressureLR/Count = Car/ME/Gauge/TirePressureLR/Count 
Car/ME/Gauge/TirePressureRF/Count = Car/ME/Gauge/TirePressureRF/Count 
Car/ME/Gauge/TirePressureRR/Count = Car/ME/Gauge/TirePressureRR/Count 
Car/ME/Id = Car/ME/Id 
Car/ME/IsBlackFlag = Car/ME/IsBlackFlag
Car/ME/IsSpectator = Car/ME/IsSpectator
Car/ME/Lap = Car/ME/Lap 
Car/ME/Lap/BEST = Car/ME/Lap/BEST 
Car/ME/Lap/COMPLETED = Car/ME/Lap/COMPLETED 
Car/ME/Lap/LED = Car/ME/Lap/LED 
Car/ME/Lap/PITTED = Car/ME/Lap/PITTED 
Car/ME/LapTime/BEST = Car/ME/LapTime/BEST 
Car/ME/LapTime/LAST = Car/ME/LapTime/LAST
Car/ME/LapTimes = Car/ME/LapTimes 
Car/ME/Number = Car/ME/Number 
Car/ME/NumberSlant = Car/ME/NumberSlant 
Car/ME/PitTime = Car/ME/PitTime 
Car/ME/PitTimes = Car/ME/PitTimes
Car/ME/Position = Car/ME/Position 
Car/ME/PositionClass = Car/ME/PositionClass 
Car/ME/TeamName = Car/ME/TeamName 
