Session/Cars = %d
Session/DiffCars/ME/LEADER = %s%s
Session/IsCautionFlag = %s
Session/Lap = %d
Session/Laps = %d
Session/LapsToGo = %d
Session/StrengthOfField = %d
Session/Type = %s

Track/Description = %s

Car/ME/ClassColor = #%06x
Car/ME/ClassName = %s
Car/ME/Color = #%06x
Car/ME/ColorNumber = #%06x
Car/ME/ColorNumberBackground = #%06x
Car/ME/ColorNumberOutline = #%06x
Car/ME/Description = %s
Car/ME/Discontinuality = %d
Car/ME/DriverInitials = %s
Car/ME/DriverName = %s
Car/ME/DriverNameShort = %s 
Car/ME/DriverClubName = %s
Car/ME/DriverRating = %s
Car/ME/Gauge/TirePressureLF/Count = %d
Car/ME/Gauge/TirePressureLR/Count = %d
Car/ME/Gauge/TirePressureRF/Count = %d
Car/ME/Gauge/TirePressureRR/Count = %d
Car/ME/Id = %s
Car/ME/IsBlackFlag = %s
Car/ME/IsSpectator = %s
Car/ME/Lap = %d
Car/ME/Lap/BEST = %d
Car/ME/Lap/COMPLETED = %d
Car/ME/Lap/LED = %d
Car/ME/Lap/PITTED = %d
Car/ME/LapTime/BEST = %f
Car/ME/LapTime/LAST = %f
Car/ME/LapTimes = %f
Car/ME/Number = %s
Car/ME/NumberSlant = %s
Car/ME/PitTime = %f
Car/ME/PitTimes = %f
Car/ME/Position = %d
Car/ME/PositionClass = %d
Car/ME/TeamName = %s
